grpc/proto/order/order.proto

syntax ="proto3";
option go_package ="../order";
package order;
service Order{
    rpc Create(CreateOrderRequest) returns (CreateOrderResponse);
}
message CreateOrderRequest{
    string cart_uuid = 1;
    string customer_name = 2;
    string phone = 3;
    string address = 4;
    repeated CreateOrderItemRequest order_item =5;
}
message CreateOrderItemRequest{            
  string product_uuid = 1;
  string product_name =2;
  double product_price = 3;
  int64 quantity =4;
  double product_total = 5;
}
message CreateOrderResponse {  
	string order_uuid = 1;
  }